app/views/layouts/_footer.html.erb
<br><br><br>

<footer class="page-footer font-small unique-color-dark pt-4 bg-secondary border-top border-dark">
  <div class="container">
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <p>aaa</p>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <p>bbb</p>
        </a>
      </li>
    </ul>
  </div>
  <div class="footer-copyright text-center py-3">© 2019 Copyright:俺</a>
  </div>
</footer>

app/views/layouts/_footer.html.haml
%br/
%br/
%br/
%footer.page-footer.font-small.unique-color-dark.pt-4.bg-secondary.border-top.border-dark
  .container
    %ul.list-unstyled.list-inline.text-center
      %li.list-inline-item
        %a.btn-floating.btn-fb.mx-1
          %p aaa
      %li.list-inline-item
        %a.btn-floating.btn-tw.mx-1
          %p bbb
  .footer-copyright.text-center.py-3
    © 2019 Copyright:俺
